Listen 80
ServerName 127.0.0.1:80

DocumentRoot "${DEFAULT_DOCROOT}"
<Directory "${DEFAULT_DOCROOT}">
  Options All
  AllowOverride All
  Require all granted
  DirectoryIndex index.html
</Directory>

ErrorLog "${DEFAULT_LOGDIR}/error_httpd-static.log"
CustomLog "${DEFAULT_LOGDIR}/access-httpd_static.log" customcsv