Include "${SRVROOT}/conf/extra/php/*.conf"

<IfDefine EnablePHP>
  DirectoryIndex index.php index.html
  AddType application/x-httpd-php .php
</IfDefine>

<IfDefine !EnablePHP>
  Include "${SRVROOT}/conf/extra/httpd-static.conf"
</IfDefine>