Listen 20085
ServerName 127.0.0.1:20085

DocumentRoot "${DEFAULT_DOCROOT}"
<Directory "${DEFAULT_DOCROOT}">
  Options All
  AllowOverride All
  Require all granted
</Directory>

ErrorLog "${DEFAULT_LOGDIR}/error-httpd_php85.log"
CustomLog "${DEFAULT_LOGDIR}/access-httpd_php85.log" customcsv