Listen 20055
ServerName 127.0.0.1:20055

DocumentRoot "${DEFAULT_DOCROOT}"
<Directory "${DEFAULT_DOCROOT}">
  Options All
  AllowOverride All
  Require all granted
</Directory>

ErrorLog "${DEFAULT_LOGDIR}/error-httpd_php55.log"
CustomLog "${DEFAULT_LOGDIR}/access-httpd_php55.log" customcsv