Listen 20072
ServerName 127.0.0.1:20072

DocumentRoot "${DEFAULT_DOCROOT}"
<Directory "${DEFAULT_DOCROOT}">
  Options All
  AllowOverride All
  Require all granted
</Directory>

ErrorLog "${DEFAULT_LOGDIR}/error-httpd_php72.log"
CustomLog "${DEFAULT_LOGDIR}/access-httpd_php72.log" customcsv